<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sarath.kumar712@gmail.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Custom/Flux_Yellow/icon.svg</iconUrl>
    <label>ProjectService</label>
    <logoUrl>https://login.salesforce.com/logos/Custom/Flux_Yellow/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://sb-integration-pms-2.herokuapp.com/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9fe4g9fhX0E4Wucy9HT4kVWfhKNrrfF12IWTsCzqp.A2q04EFP042o3urjJuk6e9NzoSumt1ipST6p934</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
